name: Deploy Frontend
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker image
        run: docker build -t tommy2804/docker-react -f Dockerfile.dev .
      - name: Run tests in Docker container
        run: docker run -e CI=true tommy2804/docker-react npm test
      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: tommy2804/docker-react@latest
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: myDocker
          environment_name: Mydocker-env
          existing_bucket_name: elasticbeanstalk-us-east-1-541486548624
          region: us-east-1
          version_label: 12345
